<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justin Gonzales - Portfolio - Work</title>
    <link href="css/styles.css" rel="stylesheet">
  </head>

  <body>

    <header>
        <h2>Justin Gonzales</h2>

        <div class="nav">
            <a href="index.html">Home</a>
            <a href="#">Work</a>
            <a href="index.html #about">About</a>
        </div>
    </header>

    <main>

        <div class="hero">
            <img src="Images/background-img-work.png" alt="abstract gradient with green and blue">

            <div class="hero-text">
                <p>Work</p>
            </div>
        </div>

        <div class="projects">

            <div class="project-1" id="project-1">
                <a href="https://justing92.github.io/treehouse_justingonzales_project6/"><img src="Images/project-1-thumbnail.PNG" class="bw2" alt="Preview image of Justin Gonzales' Wheel of Success game website"></a>
                <div class="project-1-text">
                    <a href="https://justing92.github.io/treehouse_justingonzales_project6/"><h2>Game Show App</h2></a>
                    <p>Utilizing JavaScript, Justin built out the functionality of this game show app titled "Wheel of Success". Using Javascript arrays and functions, Justin programmed the browser game to populate a random phrase that players could letters to fill in the phrase. Just created functions to keep track of the amount of guesses the player made. After solving the phrase correctly, or making 5 incorrect guesses, Justin programmed a overlay to display the player's score and the correct phrase. </p>
                </div>
            </div>

            <HR>

            <div class="project-2" id="project-2">
                <a href="https://justing92.github.io/treehouse_justingonzales_project5/"><img src="Images/project-2-thumbnail.PNG" class="bw2" alt="Preview image of Justin Gonzales' image gallery website"></a>
                <div class="project-2-text">
                    <a href="https://justing92.github.io/treehouse_justingonzales_project5/"><h2>Interactive Image Gallery</h2></a>
                    <p>By using JavaScript and CSS, Justin created an interactive photo gallery. By utilzing JavaScript plugins, visitors can use the search bar to search for any photos on the page. Once selected, Justin programmed a function lightbox to allow visitors to scroll through various images. This website uses a CSS grid system.</p>
                </div>
            </div>

            <HR>

            <div class="project-3" id="project-3">
                <a href="https://justing92.github.io/treehouse_justingonzales_project8/"><img src="Images/project-3-thumbnail.PNG" class="bw2" alt="Preview image of Justin Gonzales' employee directory website"></a>
                <div class="project-3-text">
                    <a href="https://justing92.github.io/treehouse_justingonzales_project8/"><h2>Employee Directory</h2></a>
                    <p>By accesing an API, Justin was able to build out a faux employee directory. Visitors are able to select employees to access a modal window that fetches additional information about each employee from the source API. This website uses a CSS grid system.</p>
                </div>
            </div>

            <HR>

            <div class="project-4" id="project-4">
                <a href="https://justing92.github.io/treehouse_justingonzales_project7/"><img src="Images/project-4-thumbnail.PNG" class="bw2" alt="Preview image of Justin Gonzales' web dasboard website"></a>
                <div class="project-4-text">
                    <a href="https://justing92.github.io/treehouse_justingonzales_project7/"><h2>WebApp Dashboard</h2></a>
                    <p>Using HTML, CSS, and Javascript, Justin created a mock WebApp Dashboard that is operational on mobile devices and desktops. Justin customized pre-set SVG icons to enhance the UX design, and CSS grid system to organize the content. Justin also utilized responsive charts to display relevant information.</p>
                </div>
            </div>

        </div>

        <HR>

    </main>

    <footer>
        <div class="contact">
            <h3>Justin Gonzales</h3>
            <a href="mailto:justingonzales092@gmail.com">justingonzales092@gmail.com</a> 
            <a href="https://www.linkedin.com/in/justin-gonzales-491ba2122/">LinkedIn</a>
            <p>Let's make something together.</p>
            
        </div>
        

    </footer>

    <script type="text/javascript" src="js/app.js"></script>

  </body>
</html>
